<RCC>
    <qresource prefix="/">
        <file>images/flood.png</file>
        <file>images/door.png</file>
        <file>images/pause.png</file>
        <file>images/search_for_home2.png</file>
        <file>images/check1.png</file>
        <file>images/restart.png</file>
        <file>images/power4.png</file>
        <file>images/handle_horizontal_light.png</file>
        <file>images/handle_vertical_light.png</file>
        <file>images/1401562699_icon-arrow-up-b.png</file>
        <file>images/1401562699_icon-arrow-down-b.png</file>
        <file>images/1401562173_chevron-down.png</file>
        <file>images/1401562173_chevron-up.png</file>
        <file>images/1401562173_chevron-right.png</file>
        <file>images/1401561986_chevron-left.png</file>
        <file>images/cutter.png</file>
        <file>images/handle2s.png</file>
        <file>images/handle2sh.png</file>
        <file>images/fit_1.png</file>
        <file>images/send_1.png</file>
        <file>images/erase_1.png</file>
        <file>images/expand.png</file>
        <file>images/collapse.png</file>
        <file>images/collapse_disabled.png</file>
        <file>images/expand_disabled.png</file>
        <file>images/small_arrow.png</file>
        <file>images/shadow.png</file>
        <file>images/num1.png</file>
        <file>images/num2.png</file>
        <file>images/unlock1.png</file>
        <file>images/num3.png</file>
        <file>images/num4.png</file>
        <file>images/handle2s1.png</file>
        <file>images/brake.png</file>
        <file>images/gpilot_256.png</file>
        <file>images/gpilot_icon.png</file>
        <file>images/gpilot.ico</file>
        <file>images/toggle.png</file>
        <file>images/search_for_z.png</file>
        <file>images/search_z.svg</file>
        <file>images/axis_zero.png</file>
        <file>images/axis_zero.svg</file>
        <file>images/zero_z.png</file>
        <file>images/zero_z.svg</file>
        <file>images/rotation_cube.png</file>
        <file>images/cube_texture.png</file>
        <file>images/visualizer_front.png</file>
        <file>images/visualizer_left.png</file>
        <file>images/visualizer_top.png</file>
        <file>images/handle_horizontal_dark.png</file>
        <file>images/handle_vertical_dark.png</file>
    </qresource>
</RCC>
