// This file is a part of "G-Pilot (formerly Candle)" application.
// Copyright 2015-2021 Hayrullin Denis Ravilevich
// Copyright 2024 BTS

#ifndef GCODE_H
#define GCODE_H

#include <QList>
#include <QTextStream>
#include <QObject>

// struct GCodeLine
// {
//     QString command;
//     QString comment;
//     QString response;
//     int lineNumber;
//     int state;
//     QStringList args;

//     enum States { InQueue, Sent, Processed, Skipped };
// };

// class GCode : public QObject, public QList<GCodeLine>
// {
//     public:
//         GCode();
//         bool isModified();
//         void clear();
// };

#endif // GCODE_H
